<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
          
            
        }
        .header{
            min-height: 100vh;
            width:100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(student-commumity.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            position:fixed;
            background:#1b1b1b;
            width:100%;
            padding:10px 0;
            z-index:12;
        }
        nav .menu{
        max-width:1250px;
        margin:auto;
        display:flex;
        align-items: center;
        justify-content:space-between;
        padding:0 20px;
        }
        .menu .logo a{
        text-decoration:none;
        color: #fff;
        font-size: 35px;
        font-weight:600;
        }
        .menu ul{
        display:inline-flex;
        }
        
        .menu ul li{
        list-style:none;
        margin-left:7px;
        }
        .menu ul li:first-child{
        margin-left:0px;
        }
        .menu ul li a{
        text-decoration:none;
        color:#fff;
        font-size:18px;
        font-weight:500;
        padding:8px 15px;
        border-radius:5px;
        transition:all 0.3s ease:
        }
        .menu ul li a:hover{
        background: #fff;
        color:black;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .text-box p{
            margin:10px 0 40px;
            font-size: 14px;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        @media(max-width: 700px){
            .text-box h1{
                font-size: 20px;
            }
        }
    </style>
</head>
    <body>
        <section class="header">
            <nav>
                <div class="menu" id="s">
                    <div class="logo">
                        <a href="#">Edu Connect</a>
                    </div>
                    <ul>
                     <li><a href="#s">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="events.html">Events</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                     <li><a href="feedback.html">Feedback</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="index.html">Community</a></li>
                   
                    </ul>
        
                </div>
               </nav>
            <div class="text-box">
                <h1>welcome to our page</h1>
                <p>to be knpw about this website<br> please wait till completion of text .</p>
                <a href="about.html" class="hero-btn">visit us to know more</a>
            </div>


        </section>
        
    </body>
    </html>